<!DOCTYPE html>
<html>
<head>
  <title>Best bet</title>
  <style>
    /* Общие стили для сайта */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    /* Стили для заголовка */
    h1 {
      text-align: center;
      color: #333;
      padding: 40px 0;
      margin: 0;
      font-size: 36px;
    }

    /* Стили для кнопок */
    .button {
      display: inline-block;
      padding: 16px 32px;
      margin: 10px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      font-size: 18px;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      background-color: #45a049;
    }

    /* Стили для контейнера с кнопками */
    .button-container {
      text-align: center;
      margin-top: 60px;
    }

    /* Стили для футера */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

    /* Стили для дополнительного элемента */
    .highlight {
      background-color: #ff9800;
      color: #fff;
      padding: 8px;
      font-size: 24px;
      margin: 40px;
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Стили для скриншотов игры */
    .screenshot-container {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .screenshot {
      width: 300px;
      height: 200px;
      margin: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      object-fit: cover;
    }
  </style>
</head>
<body>
  <h1>Welcome to <span class="highlight">Best bet</span></h1>

  <div class="button-container">
    <a href="uv.html" class="button">Privacy Policy
</a>
    <a href="fu.html" class="button">Terms & Conditions
</a>
    <a href="ve.html" class="button">Data Removal</a>
  </div>

  <div class="screenshot-container">
    <img src="Screenshot_9.jpg" alt="Screenshot 1" class="screenshot">
    <img src="Screenshot_8.jpg" alt="Screenshot 2" class="screenshot">
    <img src="Screenshot_7.jpg" alt="Screenshot 3" class="screenshot">
  </div>

  <footer>
    &copy; 2023 Best bet. All rights reserved.
  </footer>
</body>
</html>
